{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "hyprland/language",
    "memory",
    "cpu",
    "network",
    "clock",
  ],

  "hyprland/window": {
    "max-length": 50,
    "swap-icon-label": true,
  },
  "memory": {
    "format": "{}% ",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr} ",
  },
  "clock": {
    "format": "{:%H:%M %d.%m.%Y.}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "tray": {
    "spacing": 10,
  },
}
