preload = ~/.config/hypr/wallpaper/red-burst.jpg
preload = ~/.config/hypr/wallpaper/red-space.jpg
preload = ~/.config/hypr/wallpaper/terminator2.jpg
wallpaper = DP-3,~/.config/hypr/wallpaper/red-burst.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper/red-burst.jpg
wallpaper = eDP-1,~/.config/hypr/wallpaper/red-burst.jpg
