#!/usr/bin/env bash
set-option -sa terminal-feature ',xterm-256color:RGB'

# Make tmux play nice with neovim
set-option -sg escape-time 10
set-option -g focus-events on

# Fix for Home and End keys not working under some crazy combo of terminal emulator, tmux and neovim. 
# See: https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux 
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Set up plugins

# Power line
# set -g @plugin "erikw/tmux-powerline"

# Catppuccin theme
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "latte"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"
set -g @catppuccin_status_connect_separator "yes"

# Plugin manager
set -g @plugin "tmux-plugins/tpm"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
